155„ Incipe in eo, ubi es!

156. gptinp venditio est, quae promte et expe-
ile 11.

167. 6111111111 opeu sunt eae, quibus uteris modo

lpsls convenlente.
eo

6411) 055 [ιο M! 355 'ou
168. Optima opera sunt, quae diu durant.
‘on a o> οἱ ,ομ 20>
’ &Aa bf? ’3.31 μ’ uus 111
169. Cape id, priusquam nimium fit, et te ultra
vires onerat·

..151 ..53ζέ pus ...115355 u.
160. bptituus hominum huminibus est is, qui ¹sibi
optimus est.

u 111 a} 11111
161. ,0111511111 hominum est is, qui de salute ho-
miuum laetatur.

5135 1158111 111 ’

162. Cupiditati tuae adversare et tu in rectam
viam dirigeris. ”

51315315515 111·

16³. Negotia sunt uices.

 

