11131. 11 -1151111

-111 - 1 - 0251.ss
-179-1-311.3o

- 189 - 15 - 111111111111111111
-132--14 - 5111111111

-194-13 - &hl-CX*
--—ffi—ka

-·· 210 - 12 - comtiuit 1. constituit

-- 221 - 15 - qui terrim& 1. quae tmita
·- 230 -· 9 -·· dele eim

— 252- 15 - Hatktham' 1. Hithtlaam
- - -· 17 - Hathtlcamoe 1. 1111111111111113

·· - - 25 - eupmenimat 1. supervenit

-181-11 *32315ριῥρύῇ

-290-21-2131-sp,
.. 292 - 6 ὴ-110111111141111111 i}
.. -.. - 7 -ἰρεὼιέρεὶ
.. .- - 8 - {offerrent 1. offerret J

—298-10-25ssu21-«sss14

- 320 -14 -·- Qus 1. φυάὣ

- 321 -- 14 - tonquuo 1. lonqinquo

- 328 -· 2 ·- lege Min-Alia„ amimalia-u fiat.
- 351 - 7 - diceret. 1. diceret.- ’

·- 3763— 1 - prementes 1. prementium

- 380 ·-· 2 infr. lege &qh-235

- 395 - 10 supr. suam compedem 1. suarum compedum
- 426 - 7 infr. Djasmimalms 1. Djasimahcw

-430—4-041ffl3
- 491 - 1 -- suum 1. suam

 

