-4ω..

mimam

148.Ι Tenuis labiis.
De eo, qui parum rogat, dicitur. Conf. C. 1752.

11111ξὲ111 ci

149. Levis super corde.
Dc viro graviamoroso'oessffi) dicitur.

'3533 ‚j &3⁵³3- 55* 20.

150. castratus penem domini sui irridet. ’ ¹

111111111111133111151 s

151. ¹Milium reliqui, ne cum passeribus‘litigare
mihi opus essct.

223, 1141ἶῇ1ῧῖὸὲ ,ποτ

159.. Accipe pacuzq a vili ct eum vitupera!

153. Amici mei duo! Tempus nobis adversum '

foecundum iam fiet.
‘Versus cst, cuius metrum Thawil. Cf. 1. m. p. 161.

Εὕα) a μῦ > ,
Aba 1415451444 mm ¹0¹²
154. Qui cum noctibus et feminis pudicis litigat,
iniuriae accusandus est. , „
031),όῇ in duobus codicibus legitur3 in mco codice ’
ΰὰᾓώῐ, mulieres; in unocodicc B. βω 3 „de co, quod
pleno numero veniunta sc. noctes Versus autem est me
trum 'l'hawil habens. conf. 1. m. p. 161.

31

 

