*581*-

218. Saepe ob ignorantiam suam amicus adduci· ·
tun, nec vero ob bonam intentionem.

σο 0 0 a> ear ἦ)
mg ((3 aaa} 313 e) 111
O θ d 0 ¹
219. Saepe animi* affectio ex uuo Oculorum in·-
tuitu provenit.

‚000 οῦ) 0ae ὅ)
&amana

’2211 Saepe bellum una voce accensum suit. ' ¹
affe (531, S] 111

221. Saepe confidens pudore confusus.

3335153333, 3311311ῢ31333ᾣ] 111

Ὶ222. Saepe angustia ad locum amplum, et fatiga-v
tio ad quietem ducit.

fflffifflffffssm

223. Saepe aquam bibens nondum rigatus in
gulture praefocatus faite

((,51 QZ? [a] 111
224. Saepe contumax equus mansuetus fit.

Vocabulum w? »subito cursum inhibens« contuma-
cem equum hoc in proverbio designat.

Qssjl'f {Q 113 1313 ’113
226. Saepe res vilis pretii cara 331.
(513 &upa ’(3133) 111-

226. Saepe resangusta fit ampla.
38

 

