1--471 -·

66161 .
164. Fissura· cum lenitate consuitur. ’
>unii 0· 66667 iis
166. Pannus lacerus est pars segmenti longioris
pillulis

s , . , Η.. ι.
musonii! iu ⁸
166. Acetum, ubi aqua non est, acidum est.
Μμᾩῷὣ
167. Bonum in eo est, quod Deus facit. ,
Su υ 0 ι > 2³ ⁴
6651696 ⁰³³, εμὲ* 61
168. Se submittere, quum necessitas postulat, res ¹
viro conveniens est.

6.·, Ξῖ. snit 111

169. Pinehas, quocum paxillus estu
In virum vagum, et multum oberrantem dicitur, ,

666661 1..

170. Malum persicum inferius est·

171. castratus centum annos habet, et podex
eius viginti annos.

fiij 313 L] spuit> ,661 us ,
172. inlutum sigillum inipiimesdilm molle est.
31*

 

