Corrigenda.

p. 191. 711111. loco vocis ona 1. dona. ''

- 35- lsupr.- - quo 1. qua.-

- 38-22 - Adde: Ο. V11, 131. -.

- 39 - 18 — loco verborum non est libet-alth, quum

. dat c'um eoeprobratione l. liberam, quum
dat, non est exprobrans. ,

..40-1-ΙιιεΙ.οω. ’
.. 41- 9 -199,4661.200,4⁶8 Γ
- 43 - 9 - asscepisset Ι. accepisset

τ- 48- 4 -κῶΙΛο-κᾼᾳ)

.. .. -. 8 - Alzarita l. Alanzarita

- 57 - 10 — haltere 1. habere ·
-fflssw—whm

·-— 61- 8 - cauma l. Oaahb

- 65-9-umen1.2·umen

- 78-4'-4.',“531.{,’542

- 92- 6 - Die-'LDic

- 100 - 15 - vorbum l. verbum

- 112 - 1 infr. cimilia, sis l. similis nis
-114- 7“-- 72173

-119- 12 supr. 9ιωῖ 1. aa}
-ffl-M-fflhw

—159-15 - 2171. 219
·- 7- -- -1051.99
-162-1—651.66

 

