Proverbla ’ 1111111111.

195. 1111111111111111111111111111111111,011111111111111111111-1 ·
111111111111111.Ι

,bfjahfl wsslwe?

196. Retributio eius, qui podicem 0111111111, pe-
<litum est.

198 1111101111ῑί1,1111111111111,1111101111, qemi}
prudentia, quam ego alo ,Α

51391ιρ 55111551 ΞΒ 111 ’· ¹
199. Adduxit mundum, eum propellens.
900. Dignitas e1us est dignitas 1111111 pluvie adfecti
111 templi magni adyto.

1511111111 ⁴3ss 11

901 Avia, quae 1111111111 quo viro cum ea rem
habere ex lege nefas, observat. J
111 senem, qui 1111111111 more se gerit, 11111111 ’

99

 

