—133-

adscendens , denique regio Alzamman in ferris gentis
Banu-Tamim sita est. co1'1f. ScharafrAldin.

409. Magis camelorum gnarus, quam Malicus hen-
said ben-Manat.

Conf. Δ8011011. prov. Meid. p. 4. Vir iste, equo gens ,

[ramim ben-Morr originem duxit> in aliis rebus stupiditatis =
accusatus, in camelorum scientia excelluit. conf. 80110101-

· 410. Vorqcior quam piscis magnus.

Dicunt quoque ²²? υ. 59) „Magis potu 00110100,

quam piscis magnu8.c‹

MT& 131 ’11

411. voracior quam tinea.

l’roverbium aliud a tinea desumtum est Qun 555
M ω.» 1Ρο0110100εᾶ0110011001011 tinea opum esu«

conf. Schult. provssMeid. p. 11.

0⁹⁰ss U» 131 01
412. 1101001010ηὲ111 dens molaris.

Interdum quoque sic dicunt &lq ψῃ 0⁴ δέ 1 „Vo-
racior quam dens esurientis.cc conf. Soharaf-Aldin, 80110011-
sohari et Schult. prov· Meid. p. 11.

1113 1313 1011 0*ss 131 11
1113.ι 10110101 quam ‘elephass et voracior quam
1gn1s.

 

