- 418-1

138. 'Pudor viri in loeo non conueniente debilitas est.
{uia m 1 33 ᾆὲἱὲὶ uu

139. Invidia onus est, quod porinus non deponit.

111111 u·

140. Astus utilior est, quem cognatio.

guujssfflijbuuissssu un

141. Liber quando cupit, servus est, et servus,
quando contentus est, liber ·

00} ,φλ-μ ἐς, 3334 {ui-23! 3 &Q 1113

141. Invidia inter cognatos est substantia, inter¹
alios accidens.

&digua 333 111

113 Pudor impedit, quominus victum quotidia-
num acquiramus.

uonf. Erpenii Adag. 67.
³3} {3222 us

Ι 144. Motus est benedictio.

&ie-{2 (333 3333 uu

115. Necessitas astum rumpit.

sti} 023} 111

116.. Avidus frustratur.

141. Ingenuo nutu signum fuctum sufficet.

 

