..34.-

ln eum diei vult 0111111111, 1111111111 greve. 11111 im-
positum 11111111 possit.

01 ιο n l υ
μί ”bi &0⁸25 Λο
, ,, 9
80. Est una earum, quae camelum iuvencum abi-
gunt voce.

De muliere audace et impudente et viro tumultuante
dicitur. Abu-Ahmruns habet κω 11133 &wi ‚amet una

earum, quae angelum Almoncer in sepulchre mortuos 111-
111111111111 11111 abigunt« Cons. Schult. prov. Meid. p. 164.

1 »osteum

'fflfflmffsswu

81. Et ego voratus eum die, quo taurus albus
voratus est.

= 0111111111 occiso hanc parabolam Ahlius Chalile instituit.
Se et 0htsmanum similes 1111 tribus tauris una cum leone
· in 111111 degentibus , albo, rubro et nigro. Leo 111111 1111
11111 1111111111 nihil audens astutia usus est, duos, rubrum
et nigrum 111 alloquens: ‘ln 11111 occulti 1111111111, veren-
dum autem est, ne albi tauri color nos 1111111111111111111111-
cet, quapropter, ut eum vorem, permittite. llli quum ad-
11111111 , laetum 111 , ut duo non 1111111111 11111 111111111
valerent. Mortuo autem 0111111111, sic Ahliue pergit 7 et
suam ipsius potentiam 11111111 esse. De viro 1111111111-
verbio, ouius opes 11111111111 111111 morte deminutae eunt,

81111111- Aldin.
ko 90, ,51 , ,,

bhjlgfnftwo it

82 Etsi unus onager evasit, onnget³³ tamen alter
in laqueo est.

Quae verba, primum venatori solatii 11111 dieta, 1111111 11
11111 adhibite eunt, quos una fefellit 111, dum 111111 aderet,

 

