..339..'

113511 11311 Q 111,

109. Ignorantia vivorum mors est.

av> ot 0002 ἤι’
110. Vas figlinum non emitur, prius quam manu “

percutitur· ⁴

Sensus proverbii est: priusquam vas figlinum emimus,
11111111 id percutimus, ut ex sono cognoscamus, num mptu-

ras habeat.
ρ 1 11 so

Qssfassmampmwkf 11

111. Ibi sede, ubi manu 11111 1111111111 tibi* benefa-
. ciunt3 non, ubi arrepto pede 11111· traheris.

*200 ¹³> aa 0

” an» ’.111113Ι
111, 8111111111111. “ ,‚ '

ni est: Loco tibi destinato et conveniente sede

AC'OEAMW 11 . ·

113. Servum meum sedere 1111111111 1111111111.

114.1111111111111111111 hominum ad pugnandmn con-
tna leonem est is, qui eum saepissime cons
1111111... ’τ ’

ω1111Ῠ)

111....111111111111111111111111111111111.’ὶ ’
’ 11111-11111111111111111111111111111111111111111. ’

22⁴*

 

